@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #000000
   


.container
    display: flex
    position: relative
    width: 100%
    max-width: 1100px
    box-shadow: 1px 0 10px #6e6d6dc7
    background: #1d1c1c
    margin: 2.5rem auto  
    border-radius: 1rem

    h4
        color: #fff
        margin-top: 4rem
        margin-left: -6rem
        font-size: 1.5rem

    .info
        display: flex 
        align-items: center
        justify-content: center

        p
            color: #c3c3c3
            
                 
       


    img
        width: 150px
        margin: 2rem 1rem
        border-radius: 1rem
        box-shadow: 0 3px 10px #000000

    #linkedin
        color: #256fcf
        font-size: 19px 
        background: #3a3a3a 
        border-radius: 100%
        box-shadow: 1px 0 10px #d403036e
        padding: 0.6rem

    #git
        color: #1b1b1b
        font-size: 19px 
        background: #3a3a3a 
        border-radius: 100%
        box-shadow: 1px 0 10px #d403036e
        padding: 0.6rem

    #insta
        color: #9114b8
        font-size: 19px 
        background: #3a3a3a 
        border-radius: 100%
        box-shadow: 1px 0 10px #d403036e
        padding: 0.6rem

    


    .redesSociais
        position: absolute
        padding: 1rem 
        right: 0
        display: flex
        justify-content: space-between
        flex-direction: column
        align-self: center
        gap: 1rem



#informations
    display: block
    margin-top: 1.5rem

    #about
        color: #c9b714

    h1
        color: #fff
        margin: 0.5rem 0.5rem
        font-family: 'Sedgwick Ave Display', cursive
        font-size: 27px
        font-weight: 100
        border-left: 3px solid #fff
        padding-left: 5px

    p
        color:#a54141
        margin: 0 1rem

    li
        color: #b9b8b8
        margin-left: 2rem
    
    strong
        color: #48b11f

    .tecnologias
        font-size: 2rem

        #html
            color: #b44b22
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem

        #css
            color: #3358a7d5
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem

        #js
            color: #e7e40f
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem
            
        #node
            color: #166e0e
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem

        #react
            color: #0f5481
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem

        #sql
            color: #16408f
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem

        #sass
            color: #b816d8
            border: 1px solid #c3c3c3
            padding: 2rem 2rem
            border-radius: 1rem
        

    

        
       

            
    